id.client=FI_PILOT.GOV.0245437-2.ConsumerService
ss.url=http://localhost:8080/rest-gateway-0.0.5/Provider
# Namespace for ServiceRequest
namespace.serialize=http://vrk-test.x-road.fi/producer
namespace.prefix.serialize=ts1
# Namespace for incoming ServiceResponse
namespace.deserialize=http://vrk-test.x-road.fi/producer