wsdl.path=provider-gateway.wsdl
# Namespace for ServiceResponse
namespace.serialize=http://vrk-test.x-road.fi/producer
namespace.prefix.serialize=ts1
# Namespace for incoming ServiceRequest
# namespace.deserialize=*
namespace.deserialize=http://vrk-test.x-road.fi/producer