# Required (X-Road service id)
# x.id=
# Required
# x.url=
# Optional - default : GET
# x.verb=
# Optional - default : - (not used)
# x.contenttype=
# Optional - default : - (not used)
# x.accept=
# Optional - default : result
# x.objecttag=
# Optional - default : results
# x.arraytag=
# Optional - defaul : false
# x.response.attachment=
# Optional - default : true
# x.request.xrdheaders=
# Optional - Namespace for incoming ServiceRequest
# If not defined, default value from rest-gateway.properties is used
# x.namespace.deserialize=
# Optional - namespace for ServiceResponse
# If not defined, default value from rest-gateway.properties is used
# x.namespace.serialize=
# Optional - namespace prefix for ServiceResponse
# If not defined, default value from rest-gateway.properties is used
# x.namespace.prefix.serialize=
0.id=FI_PILOT.GOV.1019125-0.Demo2Service.getOrganizationList.v1
0.url=http://www.hel.fi/palvelukarttaws/rest/v2/organization/
1.id=FI_PILOT.GOV.1019125-0.Demo2Service.getOrganization.v1
1.url=http://www.hel.fi/palvelukarttaws/rest/v2/organization/
2.id=FI_PILOT.GOV.1019125-0.Demo2Service.getWeather.v1
2.url=http://api.openweathermap.org/data/2.5/weather?mode=xml
2.request.xrdheaders=false
3.id=FI_PILOT.GOV.1019125-0.Demo2Service.searchCompany.v1
3.url=http://avoindata.prh.fi/opendata/bis/v1
3.objecttag=responseData
4.id=FI_PILOT.GOV.1019125-0.Demo2Service.getCompany.v1
4.url=http://avoindata.prh.fi/opendata/bis/v1/
4.objecttag=responseData
5.id=FI_PILOT.GOV.1019125-0.Demo2Service.fintoService.v1
5.url=http://api.finto.fi/rest/v1/search
5.response.attachment=true